Date : 2025-02-27 21:27:51
Directory : f:\unity\Minesweeper\Assets\Scripts
Total : 9 files,  117 codes, 22 comments, 32 blanks, all 171 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |          9 |        117 |         22 |         32 |        171 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |          9 |        117 |         22 |         32 |        171 |
| Core                                                                                               |          7 |        100 |         21 |         27 |        148 |
| Core\Mines                                                                                         |          7 |        100 |         21 |         27 |        148 |
| Core\Mines\Implementation                                                                          |          1 |         13 |          1 |          2 |         16 |
| Core\Mines\Mines                                                                                   |          1 |          1 |          0 |          0 |          1 |
| Core\Mines\Spawning                                                                                |          5 |         86 |         20 |         25 |        131 |
| Core\Mines\Spawning (Files)                                                                        |          2 |         39 |          3 |          9 |         51 |
| Core\Mines\Spawning\Strategies                                                                     |          2 |          8 |          6 |          5 |         19 |
| Core\Mines\Spawning\Structures                                                                     |          1 |         39 |         11 |         11 |         61 |
| Views                                                                                              |          2 |         17 |          1 |          5 |         23 |
| Views\DisplayStrategies                                                                            |          1 |         -1 |          1 |          0 |          0 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\unity\Minesweeper\Assets\Scripts\Core\Mines\Implementation\MineVisualManager.cs                 | C#       |         13 |          1 |          2 |         16 |
| f:\unity\Minesweeper\Assets\Scripts\Core\Mines\Mines\MineType.cs                                   | C#       |          1 |          0 |          0 |          1 |
| f:\unity\Minesweeper\Assets\Scripts\Core\Mines\Spawning\IMineSpawnStrategy.cs                      | C#       |         22 |          1 |          5 |         28 |
| f:\unity\Minesweeper\Assets\Scripts\Core\Mines\Spawning\MineSpawner.cs                             | C#       |         17 |          2 |          4 |         23 |
| f:\unity\Minesweeper\Assets\Scripts\Core\Mines\Spawning\Strategies\NeighborSpawnStrategy.cs        | C#       |         -4 |          4 |          0 |          0 |
| f:\unity\Minesweeper\Assets\Scripts\Core\Mines\Spawning\Strategies\SurrondedSpawnStrategy.cs       | C#       |         12 |          2 |          5 |         19 |
| f:\unity\Minesweeper\Assets\Scripts\Core\Mines\Spawning\Structures\SpawneContext.cs                | C#       |         39 |         11 |         11 |         61 |
| f:\unity\Minesweeper\Assets\Scripts\Views\CellInteractionHandler.cs                                | C#       |         18 |          0 |          5 |         23 |
| f:\unity\Minesweeper\Assets\Scripts\Views\DisplayStrategies\DisguisedMonsterMineDisplayStrategy.cs | C#       |         -1 |          1 |          0 |          0 |
| Total                                                                                              |          |        117 |         22 |         32 |        171 |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+